2E0JGV,18,Participant
2E0OBO,64,Bronze
2E1OCT,1,Participant
4X6GP,41,Silver
5B4AOF,2,Participant
7L2VPL,5,Participant
9A1AA,147,Gold
9A7R,2,Participant
AA0AW,87,Participant
AA0O,21,Participant
AA1K,3,Participant
AA2AD,89,Silver
AA2IL,125,Gold
AA2S,6,Participant
AA3B,124,Gold
AA3R,8,Participant
AA3TZ,4,Participant
AA4CF,3,Participant
AA4GA,4,Participant
AA4NO,13,Participant
AA4NP,47,Participant
AA4SD,13,Participant
AA5JF,6,Participant
AA6VX,3,Participant
AA7AZ,17,Participant
AA8R,2,Participant
AA9H,37,Participant
AA9RK,46,Participant
AA9SN,2,Participant
AA9WJ,83,Silver
AA9WP,3,Participant
AB0TX,16,Participant
AB0WW,6,Participant
AB1BX,2,Participant
AB4I,2,Participant
AB4PP,40,Participant
AB5XM,29,Participant
AB6BR,41,Participant
AB7MP,87,Silver
AB8RL,21,Participant
AC0E,16,Participant
AC0W,38,Participant
AC3RA,51,Bronze
AC4DP,1,Participant
AC5M,17,Participant
AC5XK,16,Participant
AC6ZM,51,Bronze
AD0AB,15,Participant
AD1C,2,Participant
AD4EB,127,Gold
AD4SA,105,Silver
AD5A,7,Participant
AD7KR,7,Participant
AD7N,72,Bronze
AD8J,110,Silver
AD8JL,1,Participant
AD9CA,2,Participant
AE0Q,8,Participant
AE1T,87,Silver
AE2DB,54,Bronze
AE4ED,1,Participant
AE4Y,11,Participant
AE5EZ,50,Bronze
AE6Z,2,Participant
AE7AP,4,Participant
AE7I,27,Participant
AE8Q,51,Bronze
AF2F,2,Participant
AF3K,7,Participant
AF4T,41,Participant
AF5DM,140,Gold
AF5J,139,Gold
AF6GA,1,Participant
AF8A,52,Bronze
AG1C,1,Participant
AG3I,132,Gold
AG3IQ,1,Participant
AG4EA,39,Participant
AG5ZN,39,Participant
AG6CK,2,Participant
AG9G,2,Participant
AH6KO,90,Gold
AH7RF,28,Bronze
AI0Y,54,Bronze
AI5G,6,Participant
AI5IN,10,Participant
AI6CU,3,Participant
AI6O,94,Silver
AJ6V,1,Participant
AK1MD,6,Participant
AK4SQ,8,Participant
AK7V,9,Participant
BA4TB,2,Participant
CE2LR,1,Participant
CT7AUP,38,Participant
DB4TT,1,Participant
DC1YY,12,Participant
DD5KG,3,Participant
DD6CW,97,Silver
DF6JC,1,Participant
DF6RI,1,Participant
DF7CB,28,Participant
DF7TV,8,Participant
DF7WY,1,Participant
DF8VO,1,Participant
DF9SJ,8,Participant
DG1YBN,50,Participant
DG5CW,5,Participant
DG9VH,1,Participant
DJ0IF,30,Participant
DJ1OJ,162,Gold
DJ2IA,130,Participant
DJ2MX,3,Participant
DJ4DX,12,Participant
DJ4MX,1,Participant
DJ5CW,46,Participant
DJ5NN,1,Participant
DJ7AO,2,Participant
DJ9BM,44,Participant
DK2FG,79,Participant
DK3WW,9,Participant
DK4RW,1,Participant
DK5DQ,10,Participant
DK5KK,10,Participant
DK9HE,1,Participant
DK9IP,2,Participant
DK9PY,122,Gold
DL1NKB,146,Gold
DL1VDL,34,Participant
DL2GMI,1,Participant
DL3ARM,3,Participant
DL3DXX,5,Participant
DL3GJ,25,Participant
DL3NEY,3,Participant
DL3RAR,3,Participant
DL3UB,3,Participant
DL3YM,18,Participant
DL4KG,21,Participant
DL5DBY,3,Participant
DL5XL,12,Participant
DL6GCE,1,Participant
DL6KVA,110,Silver
DL6MHW,1,Participant
DL7VOG,1,Participant
DL8BH,3,Participant
DL8MAS,7,Participant
DL8TG,10,Participant
DL8UKW,1,Participant
DM3ZM,1,Participant
DM6EE,111,Silver
DM7TW,3,Participant
DO2XU,1,Participant
DO5KG,13,Participant
DS1TUW,7,Participant
E21EIC,4,Participant
E25KAE,2,Participant
E70T,52,Bronze
E74A,6,Participant
E77DX,19,Participant
E77EA,30,Participant
EA1X,104,Silver
EA2KV,35,Participant
EA3FZT,85,Silver
EA3VN,9,Participant
EA4BL,1,Participant
EA4KA,2,Participant
EA4ZM,4,Participant
EA5XQ,17,Participant
EA6BF,156,Gold
EA6EJ,141,Gold
EA6UP,1,Participant
EA8DNT,2,Participant
EC6PG,7,Participant
EI2KA,1,Participant
EI5LA,2,Participant
EI6FR,17,Participant
EI9JF,1,Participant
F4IEY,6,Participant
F4IGG,25,Participant
F5PBM,1,Participant
F5SGI,102,Silver
F5SNJ,22,Participant
F6EEQ,1,Participant
F6HKA,34,Participant
F6JOE,109,Silver
F8DGY,2,Participant
F8GNV,4,Participant
G0HGH,1,Participant
G0MFR,10,Participant
G0OBQ,4,Participant
G0OOD,99,Silver
G0OOR,22,Participant
G0PDZ,9,Participant
G0POT,4,Participant
G0TPH,29,Participant
G0TRT,88,Silver
G0TZZ,66,Bronze
G3LDI,203,Gold
G3LHJ,93,Silver
G3PLE,1,Participant
G3SQU,15,Participant
G3WRJ,17,Participant
G3WW,66,Bronze
G3WZD,2,Participant
G3XTZ,1,Participant
G3YLA,44,Participant
G4BRK,1,Participant
G4BUE,12,Participant
G4CMY,19,Participant
G4DBW,1,Participant
G4DYC,182,Gold
G4ERW,10,Participant
G4HLN,111,Silver
G4HSO,4,Participant
G4HZV,53,Bronze
G4IVV,127,Gold
G4IZZ,73,Bronze
G4KKU,52,Bronze
G4LPP,119,Silver
G4PFZ,121,Gold
G4PIQ,6,Participant
G4PVM,90,Silver
G4RWD,71,Bronze
G4WWZ,1,Participant
G4YTK,71,Bronze
G5HOW,7,Participant
G5NLD,25,Participant
G7BED,4,Participant
G7KFZ,1,Participant
G7KSE,1,Participant
G8AJM,3,Participant
G8RWG,4,Participant
GI4SJQ,3,Participant
GM0EUL,15,Participant
GM0LIR,62,Bronze
GM0OPS,1,Participant
GW0ETF,69,Bronze
GW0KRL,90,Silver
HA1AS,52,Bronze
HA5AX,35,Participant
HA5MA,30,Participant
HA6NL,189,Gold
HA7JTR,2,Participant
HA9RC,32,Participant
HB9AJP,1,Participant
HB9AJY,18,Participant
HB9ARF,46,Participant
HB9BJL,59,Bronze
HB9CBR,1,Participant
HB9DHG,2,Participant
HG1G,7,Participant
I2IFT,10,Participant
I2WIJ,108,Silver
I5ECW,25,Participant
I5EFO,91,Silver
IK0FUX,37,Participant
IK0NOJ,2,Participant
IK1TTD,1,Participant
IK1YRA,83,Silver
IK3QAR,2,Participant
IK3VUT,53,Bronze
IN3FHE,38,Participant
IN3MNS,1,Participant
IT9SSI,29,Participant
IT9VDQ,18,Participant
IU2OZU,1,Participant
IU3BRO,65,Participant
IZ3NVR,5,Participant
IZ5BBS,2,Participant
JA6EOD,1,Participant
JF1NHD,16,Participant
JF1UOX,13,Participant
JF2FIU,1,Participant
JJ1FXF,38,Bronze
JM8SMO,3,Participant
JN1THL,95,Gold
K0AD,48,Participant
K0AF,139,Gold
K0AV,18,Participant
K0CF,1,Participant
K0CIE,1,Participant
K0DTJ,1,Participant
K0EJ,62,Bronze
K0ES,52,Bronze
K0FX,10,Participant
K0GUZ,4,Participant
K0HB,33,Participant
K0II,57,Participant
K0INN,43,Participant
K0ITC,6,Participant
K0MPH,37,Participant
K0PC,4,Participant
K0PD,29,Participant
K0PK,129,Gold
K0RF,1,Participant
K0TC,11,Participant
K0TER,5,Participant
K0TG,128,Gold
K0TQ,64,Bronze
K0TTW,4,Participant
K0UK,6,Participant
K0VBU,146,Gold
K0VW,33,Participant
K0WA,90,Silver
K0ZR,11,Participant
K1AJ,89,Silver
K1ARR,28,Participant
K1BZ,90,Silver
K1CTR,1,Participant
K1DJ,207,Gold
K1DW,155,Gold
K1EBY,58,Bronze
K1ECU,6,Participant
K1FJG,12,Participant
K1GU,113,Silver
K1IG,102,Silver
K1JH,7,Participant
K1LZ,2,Participant
K1MT,45,Participant
K1NT,1,Participant
K1NW,2,Participant
K1NY,28,Participant
K1RF,103,Silver
K1RV,145,Gold
K1SEC,44,Participant
K1SEI,84,Silver
K1SM,89,Silver
K1SX,1,Participant
K1TH,9,Participant
K1TN,8,Participant
K1TR,29,Participant
K1TW,1,Participant
K1VMT,1,Participant
K1VUT,131,Gold
K1YY,38,Participant
K2CJ,28,Participant
K2DIW,28,Participant
K2EJ,95,Silver
K2GO,6,Participant
K2KT,10,Participant
K2LE,6,Participant
K2MEU,8,Participant
K2NV,21,Participant
K2PO,2,Participant
K2SG,1,Participant
K2SSS,9,Participant
K2SX,17,Participant
K2TNO,5,Participant
K2TW,37,Participant
K2WK,22,Participant
K2XA,1,Participant
K2XR,2,Participant
K2YR,81,Silver
K3ATO,129,Gold
K3FBR,1,Participant
K3FH,58,Bronze
K3GG,88,Silver
K3GHH,52,Bronze
K3HW,1,Participant
K3IE,25,Participant
K3IN,27,Participant
K3JT,148,Gold
K3JWI,8,Participant
K3LXM,1,Participant
K3MD,56,Bronze
K3MM,190,Gold
K3PA,6,Participant
K3PH,4,Participant
K3QP,67,Bronze
K3SEN,44,Participant
K3SW,2,Participant
K3THS,13,Participant
K3TS,1,Participant
K3UA,6,Participant
K3UK,1,Participant
K3UL,3,Participant
K3UT,3,Participant
K3VTS,1,Participant
K3WA,2,Participant
K3WJV,83,Silver
K3WW,147,Gold
K3YP,2,Participant
K3ZA,88,Silver
K4AFE,1,Participant
K4AVX,2,Participant
K4BAI,41,Participant
K4BSK,13,Participant
K4CUE,8,Participant
K4DXV,2,Participant
K4EAK,1,Participant
K4EES,11,Participant
K4EU,2,Participant
K4EVT,16,Participant
K4FN,96,Silver
K4FT,36,Participant
K4GM,145,Gold
K4GUF,1,Participant
K4HQK,25,Participant
K4HR,78,Bronze
K4ITV,3,Participant
K4IU,113,Silver
K4KO,1,Participant
K4KSR,34,Participant
K4KZ,4,Participant
K4LFL,10,Participant
K4LW,25,Participant
K4NMR,25,Participant
K4OAQ,2,Participant
K4ORD,4,Participant
K4PI,138,Gold
K4PQC,208,Gold
K4QPL,5,Participant
K4QS,13,Participant
K4RO,55,Bronze
K4RUM,89,Silver
K4TZ,134,Gold
K4WA,1,Participant
K4WG,6,Participant
K4WSD,4,Participant
K4WW,3,Participant
K4WY,1,Participant
K4XD,1,Participant
K5AX,69,Bronze
K5CM,58,Bronze
K5GQ,148,Gold
K5KG,3,Participant
K5KXJ,1,Participant
K5MR,12,Participant
K5NT,9,Participant
K5OHY,13,Participant
K5OT,12,Participant
K5OY,62,Bronze
K5PE,1,Participant
K5PI,20,Participant
K5QR,9,Participant
K5RM,1,Participant
K5TA,2,Participant
K5TS,4,Participant
K5TU,3,Participant
K5UV,103,Silver
K5VBA,79,Bronze
K5VG,73,Bronze
K5WA,3,Participant
K5WSN,11,Participant
K5XU,7,Participant
K5YZW,26,Participant
K6AR,60,Bronze
K6CTA,1,Participant
K6HL,1,Participant
K6KM,1,Participant
K6NR,64,Bronze
K6NV,27,Participant
K6PB,7,Participant
K6RB,93,Silver
K6RC,45,Participant
K6ST,1,Participant
K6TTT,11,Participant
K6UFO,1,Participant
K6XT,2,Participant
K6YLH,1,Participant
K7AZT,83,Silver
K7BG,10,Participant
K7CO,11,Participant
K7DWI,1,Participant
K7MK,58,Bronze
K7QA,130,Gold
K7RL,62,Bronze
K7ROG,2,Participant
K7SV,37,Participant
K7TD,1,Participant
K7TQ,43,Participant
K7TRT,1,Participant
K7UD,1,Participant
K7UOU,2,Participant
K7UT,68,Bronze
K7WP,3,Participant
K8AJS,9,Participant
K8BB,8,Participant
K8BZ,67,Bronze
K8FC,36,Participant
K8GB,19,Participant
K8GT,2,Participant
K8IA,2,Participant
K8LBQ,51,Bronze
K8MR,39,Participant
K8PK,53,Bronze
K8PT,10,Participant
K8RGI,28,Participant
K8RJW,14,Participant
K8VA,1,Participant
K8VAN,3,Participant
K8WWS,103,Silver
K8XCO,32,Participant
K8ZT,7,Participant
K9CT,5,Participant
K9CTS,3,Participant
K9CW,85,Silver
K9DX,35,Participant
K9HIM,17,Participant
K9KJ,2,Participant
K9MA,78,Bronze
K9MM,4,Participant
K9NW,6,Participant
K9PW,2,Participant
K9TDW,1,Participant
K9UR,1,Participant
K9VEG,59,Bronze
K9VV,1,Participant
K9WO,128,Gold
K9WX,103,Silver
K9XR,1,Participant
K9ZO,105,Silver
KA0PQW,125,Gold
KA0WWT,8,Participant
KA1ZE,2,Participant
KA3LXM,101,Silver
KA4SCV,9,Participant
KA5M,48,Participant
KA6JLT,1,Participant
KA6R,2,Participant
KA7MDM,28,Participant
KB2PIZ,5,Participant
KB3FW,116,Silver
KB3Z,2,Participant
KB4DE,132,Gold
KB6VME,1,Participant
KB8GAE,23,Participant
KB9AX,4,Participant
KB9LLD,3,Participant
KB9ML,17,Participant
KB9OWD,1,Participant
KB9S,98,Silver
KC0UJC,1,Participant
KC0URL,4,Participant
KC0VKN,2,Participant
KC1KUG,2,Participant
KC1TQW,1,Participant
KC2GOW,1,Participant
KC2LSD,58,Bronze
KC3M,85,Silver
KC3NDU,1,Participant
KC3SJ,31,Participant
KC4D,1,Participant
KC4M,45,Participant
KC4WQ,114,Silver
KC6EOA,24,Participant
KC7V,146,Gold
KC8J,154,Gold
KC9EE,6,Participant
KC9IL,30,Participant
KC9K,1,Participant
KC9YL,101,Silver
KD0ZV,2,Participant
KD2EPM,76,Participant
KD2FSH,14,Participant
KD2KW,146,Gold
KD9KHA,52,Bronze
KD9LSV,3,Participant
KD9LTN,6,Participant
KD9UYC,20,Participant
KE0EK,19,Participant
KE0TT,29,Participant
KE2D,66,Bronze
KE4EA,75,Bronze
KE4I,8,Participant
KE4KY,100,Silver
KE4S,1,Participant
KE5ES,1,Participant
KE6K,53,Bronze
KE9SA,1,Participant
KF0NRV,1,Participant
KF3G,109,Participant
KF5JC,3,Participant
KF6NCX,37,Participant
KF7UFF,13,Participant
KF7WX,14,Participant
KF9LI,31,Participant
KG5OA,6,Participant
KG5SSB,2,Participant
KG5U,139,Gold
KG5VK,17,Participant
KG5WAW,16,Participant
KG7YU,15,Participant
KG8Y,2,Participant
KG9X,134,Gold
KH6AQ,1,Participant
KH6ND,3,Participant
KI0F,23,Participant
KI1U,7,Participant
KI3C,19,Participant
KI5PGL,28,Participant
KI5YGT,2,Participant
KI6OY,27,Participant
KI6RRN,8,Participant
KI7MWA,4,Participant
KI7QCF,1,Participant
KI7Y,190,Gold
KJ4M,63,Bronze
KJ5T,51,Bronze
KJ7DT,1,Participant
KJ9C,106,Silver
KK0U,126,Gold
KK4E,45,Participant
KK7A,97,Silver
KK8O,3,Participant
KK9TT,3,Participant
KL2A,1,Participant
KM0O,2,Participant
KM4CH,52,Bronze
KM4DR,1,Participant
KM4FO,123,Gold
KM4JTE,3,Participant
KM4WHO,20,Participant
KM5PO,1,Participant
KN2D,12,Participant
KN4RD,27,Participant
KN6IPE,2,Participant
KN7T,7,Participant
KN7Y,3,Participant
KO1H,62,Bronze
KO4TCL,3,Participant
KO4TFK,10,Participant
KO4VW,208,Gold
KP3W,2,Participant
KQ0E,1,Participant
KQ1O,23,Participant
KQ4E,55,Bronze
KQ4EFL,59,Bronze
KQ4Y,3,Participant
KR2AA,123,Gold
KR2Q,148,Gold
KR3E,24,Participant
KR4AE,8,Participant
KR7X,1,Participant
KS4BG,6,Participant
KS9W,3,Participant
KT0AA,5,Participant
KT3X,4,Participant
KT4UE,5,Participant
KT4XN,120,Gold
KT5C,84,Silver
KT5LA,1,Participant
KT5V,5,Participant
KT8X,3,Participant
KU7Y,35,Participant
KU8E,4,Participant
KU9S,102,Silver
KV0I,106,Silver
KV8Q,92,Silver
KW1X,42,Participant
KW4JAM,2,Participant
KW4NJA,29,Participant
KW7Q,130,Gold
KW8N,1,Participant
KX2P,30,Participant
KX3H,1,Participant
KX4FZ,1,Participant
KX6X,1,Participant
KY0Q,53,Bronze
KY4GS,153,Gold
KY7M,5,Participant
KZ3P,2,Participant
KZ5D,26,Participant
KZ5H,9,Participant
LA7JO,1,Participant
LA8OM,6,Participant
LB1UK,25,Participant
LY2CO,9,Participant
LY2J,64,Participant
LY2MM,62,Bronze
LY8O,57,Bronze
LZ1NK,14,Participant
LZ1PID,9,Participant
LZ1ZF,73,Bronze
LZ2HM,1,Participant
LZ2MP,11,Participant
LZ3ND,22,Participant
LZ3ZZ,2,Participant
LZ5DB,43,Participant
LZ5DI,5,Participant
M0AGP,40,Participant
M0DHP,3,Participant
M0HWT,1,Participant
M0KHX,26,Participant
M0KTZ,2,Participant
M0LRQ,108,Silver
M0MZB,2,Participant
M0NGN,35,Participant
M0NJW,14,Participant
M0RYB,152,Gold
M0SDV,1,Participant
M0WDD,1,Participant
M0XUU,99,Silver
M1AFQ,1,Participant
M7BLX,11,Participant
MM0NJC,4,Participant
MM0UMH,85,Silver
N0AC,89,Silver
N0AT,8,Participant
N0AX,3,Participant
N0BK,3,Participant
N0BM,44,Participant
N0HOV,124,Gold
N0IM,3,Participant
N0KK,3,Participant
N0KQ,46,Participant
N0MII,8,Participant
N0RC,1,Participant
N0RPM,1,Participant
N0SMX,1,Participant
N0TA,161,Gold
N0UR,1,Participant
N1AU,142,Gold
N1CFO,17,Participant
N1DC,48,Participant
N1EN,36,Participant
N1GVV,6,Participant
N1IA,1,Participant
N1LN,67,Bronze
N1NN,2,Participant
N1OI,8,Participant
N1RBD,39,Participant
N1RO,91,Silver
N1ZX,1,Participant
N2EI,14,Participant
N2EIM,68,Bronze
N2EY,145,Gold
N2HC,3,Participant
N2IC,11,Participant
N2LK,2,Participant
N2MA,39,Participant
N2NC,1,Participant
N2NT,48,Participant
N2PX,57,Bronze
N2RC,17,Participant
N2TTA,1,Participant
N2WK,27,Participant
N2YO,96,Silver
N2ZN,8,Participant
N3AC,1,Participant
N3AD,14,Participant
N3AM,10,Participant
N3CI,135,Gold
N3CKI,41,Participant
N3CW,4,Participant
N3FZ,2,Participant
N3JMC,1,Participant
N3JT,181,Gold
N3OC,82,Silver
N3QE,122,Gold
N3RD,96,Silver
N3RS,3,Participant
N3RTW,54,Bronze
N3SD,13,Participant
N3SW,4,Participant
N3UM,2,Participant
N4AF,58,Bronze
N4BA,153,Gold
N4BP,111,Silver
N4CWZ,17,Participant
N4DPM,74,Bronze
N4DT,132,Gold
N4DW,148,Gold
N4EII,42,Participant
N4EL,25,Participant
N4FP,150,Gold
N4GL,94,Silver
N4GN,2,Participant
N4GO,88,Silver
N4HAI,39,Participant
N4HAY,6,Participant
N4IJ,3,Participant
N4IN,1,Participant
N4IQ,66,Bronze
N4IU,13,Participant
N4IW,1,Participant
N4KH,4,Participant
N4KS,80,Silver
N4LSJ,87,Silver
N4NM,2,Participant
N4NTO,63,Bronze
N4OI,51,Bronze
N4QI,3,Participant
N4SJK,2,Participant
N4TTU,28,Participant
N4TY,5,Participant
N4VI,5,Participant
N4XL,1,Participant
N4XTT,13,Participant
N4YDU,25,Participant
N4ZR,80,Silver
N4ZZ,129,Gold
N5AW,110,Silver
N5EE,88,Silver
N5EP,43,Participant
N5ER,132,Gold
N5FZ,10,Participant
N5GG,18,Participant
N5KB,19,Participant
N5KD,133,Gold
N5KW,33,Participant
N5MI,98,Silver
N5NA,135,Gold
N5NR,4,Participant
N5OT,6,Participant
N5RZ,126,Gold
N5SGQ,3,Participant
N5TJ,144,Gold
N5TM,4,Participant
N5TOO,104,Silver
N5VR,2,Participant
N5XE,143,Gold
N5YA,1,Participant
N5ZO,130,Gold
N6CHU,130,Gold
N6HI,74,Bronze
N6RO,1,Participant
N6RSH,3,Participant
N6TR,2,Participant
N6TTV,59,Bronze
N6XI,1,Participant
N6YQ,1,Participant
N7AAE,1,Participant
N7AUE,2,Participant
N7DX,39,Participant
N7DZ,38,Participant
N7NR,43,Participant
N7OR,1,Participant
N7RCS,2,Participant
N7SE,1,Participant
N7US,143,Gold
N7VM,7,Participant
N7VS,31,Participant
N7WY,98,Silver
N7YY,3,Participant
N7ZZ,61,Participant
N8AA,93,Silver
N8DD,9,Participant
N8DNA,40,Participant
N8EA,64,Bronze
N8FYL,37,Participant
N8II,3,Participant
N8KH,69,Participant
N8KOM,65,Participant
N8KR,3,Participant
N8LR,7,Participant
N8PE,1,Participant
N8UM,6,Participant
N9CO,1,Participant
N9EEE,3,Participant
N9EXL,48,Participant
N9FZ,135,Gold
N9LQ,1,Participant
N9NA,1,Participant
N9OK,1,Participant
N9TTK,3,Participant
N9UNX,68,Bronze
NA2MM,2,Participant
NA2U,20,Participant
NA4J,51,Bronze
NA5M,7,Participant
NA8V,130,Gold
NB1U,1,Participant
NB7O,164,Gold
ND4Y,2,Participant
ND9M,93,Silver
NE2V,5,Participant
NE5A,81,Silver
NE7TE,8,Participant
NE8J,21,Participant
NF8M,147,Gold
NG7M,26,Participant
NH6O,1,Participant
NI0CK,2,Participant
NI9F,13,Participant
NJ1F,4,Participant
NJ2OM,3,Participant
NJ3K,143,Gold
NJ4Q,33,Participant
NJ5M,1,Participant
NJ6Q,66,Bronze
NJ8J,12,Participant
NJ8V,141,Gold
NK2Y,20,Participant
NK4O,8,Participant
NM2A,61,Bronze
NM3A,5,Participant
NM4N,16,Participant
NM5D,8,Participant
NM5G,25,Participant
NM5M,3,Participant
NM5N,2,Participant
NN0G,1,Participant
NN4K,133,Gold
NN7O,106,Silver
NO5W,40,Participant
NQ2W,81,Silver
NR3Z,32,Participant
NS0R,14,Participant
NS4T,2,Participant
NS4X,9,Participant
NS8O,137,Gold
NT8B,5,Participant
NU3A,65,Bronze
NU7I,8,Participant
NV9X,10,Participant
NW0M,3,Participant
NW2K,2,Participant
NW3Y,15,Participant
NY3A,38,Participant
OE1TKW,8,Participant
OE3KME,8,Participant
OE6JOZ,17,Participant
OH1NOA,62,Bronze
OH1ZAA,147,Gold
OH2BN,108,Silver
OH2KI,8,Participant
OH7CW,16,Participant
OH7MA,2,Participant
OK1AY,19,Participant
OK1DXX,11,Participant
OK1FCJ,52,Bronze
OK1IC,3,Participant
OK1OA,79,Participant
OK1RR,78,Bronze
OK1TRJ,18,Participant
OK1WSL,1,Participant
OK2BFN,1,Participant
OK2HBR,11,Participant
OK2IW,53,Bronze
OK2JIQ,23,Participant
OK2NAJ,118,Silver
OK2QA,80,Silver
OK4MM,109,Silver
OK5MM,160,Gold
OK5YL,3,Participant
OK6DJ,10,Participant
OK7NV,7,Participant
OM2VL,2,Participant
OM3GI,6,Participant
OM3TBG,3,Participant
ON4VT,3,Participant
ON6AB,3,Participant
OP4A,1,Participant
OZ1AAR,34,Participant
OZ3SM,104,Silver
PA0GRU,5,Participant
PA0INA,139,Gold
PA1BBO,10,Participant
PA2A,5,Participant
PA2TA,159,Gold
PA2WLE,5,Participant
PA3AAV,122,Gold
PA3DBS,106,Silver
PA3DRL,3,Participant
PA3DZM,1,Participant
PA4OES,2,Participant
PA5KT,1,Participant
PA7RA,35,Participant
PC4H,103,Silver
PE1PTS,1,Participant
PE1T,1,Participant
PE2K,137,Gold
PE2V,51,Bronze
PF5X,1,Participant
PG2GF,1,Participant
PY4ME,3,Participant
PY4XX,19,Participant
R6AF,3,Participant
R9AE,4,Participant
RG5A,2,Participant
RM2D,15,Participant
RU0LL,25,Participant
RW1A,1,Participant
RX6FJ,1,Participant
S55N,1,Participant
SA0BXV,73,Bronze
SA6BGR,53,Bronze
SA6NIA,6,Participant
SM0HEV,123,Gold
SM1TDE,93,Silver
SM2CEW,1,Participant
SM2LIY,9,Participant
SM4DQE,84,Silver
SM5ACQ,121,Gold
SM5AJV,19,Participant
SM5GMZ,1,Participant
SM5GRD,124,Gold
SM5IMO,179,Gold
SM5SIC,105,Silver
SM6CUK,153,Gold
SM6DHF,78,Bronze
SM6FZO,40,Participant
SM6JWR,52,Bronze
SM6LJU,2,Participant
SM6MCW,44,Participant
SM6MIS,38,Participant
SM6OEF,114,Silver
SM7CIL,160,Gold
SM7RYR,4,Participant
SM7VWM,2,Participant
SO3O,16,Participant
SO7NA,12,Participant
SP1D,8,Participant
SP2R,2,Participant
SP3FSM,73,Bronze
SP3WKW,2,Participant
SP4JFR,88,Silver
SP5JXK,77,Bronze
SP5KP,122,Participant
SP5LST,126,Gold
SP5NZF,83,Silver
SP7GIQ,5,Participant
SP7OGP,94,Silver
SP7Q,1,Participant
SQ5VCO,1,Participant
SQ6MS,1,Participant
SQ9S,51,Bronze
SV1DAY,2,Participant
SV1ME,32,Participant
SV1SXV,19,Participant
SV2BBK,26,Participant
SV4SUR,1,Participant
SV8SXF,39,Participant
SV8SXV,36,Participant
TF3CW,3,Participant
TI5JON,6,Participant
UB4Y,1,Participant
UR5ECW,2,Participant
UR5YKO,1,Participant
UR8UQ,38,Participant
US0YW,2,Participant
US3EW,4,Participant
UT4LW,3,Participant
UV1IX,1,Participant
UX2HB,139,Gold
UY1HY,7,Participant
VA1RST,7,Participant
VA3CWT,10,Participant
VA3IK,51,Bronze
VA3PM,147,Gold
VA3SB,51,Bronze
VA3SP,58,Participant
VA3TAR,67,Bronze
VA3WGX,1,Participant
VA4ADM,10,Participant
VA6RCN,63,Participant
VA7DX,11,Participant
VA7DZ,1,Participant
VA7KH,8,Participant
VE1ANF,5,Participant
VE2FK,2,Participant
VE2IR,2,Participant
VE2VAB,11,Participant
VE3DN,1,Participant
VE3DZ,36,Participant
VE3EJ,81,Silver
VE3EY,8,Participant
VE3FP,86,Silver
VE3FU,1,Participant
VE3GFN,44,Participant
VE3INE,95,Silver
VE3JM,13,Participant
VE3JZT,2,Participant
VE3KI,156,Gold
VE3KIU,83,Silver
VE3MA,82,Silver
VE3MGY,49,Participant
VE3MRX,2,Participant
VE3MV,85,Silver
VE3NE,29,Participant
VE3NNT,92,Silver
VE3NZ,53,Participant
VE3QAM,1,Participant
VE3QN,25,Participant
VE3RSA,6,Participant
VE3SIF,58,Bronze
VE3TM,59,Bronze
VE3TW,89,Silver
VE3WH,137,Gold
VE4DL,10,Participant
VE4EA,3,Participant
VE5GC,86,Silver
VE5MX,37,Participant
VE5UO,46,Participant
VE6JF,63,Bronze
VE6RST,151,Gold
VE6SV,6,Participant
VE7CNF,2,Participant
VE7IO,36,Participant
VE7KW,66,Bronze
VE7NZ,23,Participant
VE7WO,19,Participant
VE7ZO,22,Participant
VE9AA,6,Participant
VE9KK,79,Bronze
VK2GR,83,Gold
VK2IM,3,Participant
VK3OU,13,Participant
VK3QB,27,Bronze
VK3VB,14,Participant
VK5GG,26,Bronze
VK6HG,27,Bronze
VK7ZA,2,Participant
VO1BQ,1,Participant
VO1KGZ,44,Participant
W0AAE,3,Participant
W0ABE,38,Participant
W0BM,117,Silver
W0CAR,22,Participant
W0EAS,11,Participant
W0EJ,17,Participant
W0GAS,130,Gold
W0GIB,4,Participant
W0LPF,81,Silver
W0MN,5,Participant
W0NV,4,Participant
W0NY,120,Gold
W0OR,5,Participant
W0RMX,2,Participant
W0TG,148,Gold
W0UO,58,Bronze
W0VX,22,Participant
W0WL,2,Participant
W0ZB,11,Participant
W1AJT,25,Participant
W1EQ,9,Participant
W1ETI,3,Participant
W1HRB,16,Participant
W1KM,55,Bronze
W1LEM,6,Participant
W1NN,1,Participant
W1PY,1,Participant
W1QK,141,Gold
W1RM,72,Bronze
W1TO,147,Gold
W1UJ,2,Participant
W1UU,168,Gold
W1VE,5,Participant
W1WEF,94,Silver
W2ANZ,9,Participant
W2BJN,2,Participant
W2CS,20,Participant
W2GD,1,Participant
W2HZ,41,Participant
W2KU,4,Participant
W2LCQ,2,Participant
W2MKM,1,Participant
W2NO,114,Silver
W2NRA,143,Gold
W2QL,41,Participant
W2RAL,1,Participant
W2RU,7,Participant
W2VM,82,Silver
W2XYZ,4,Participant
W3ASW,52,Bronze
W3BG,2,Participant
W3FV,81,Silver
W3KB,6,Participant
W3MA,91,Silver
W3NCK,9,Participant
W3PNM,12,Participant
W3RGA,5,Participant
W3SA,50,Bronze
W3TB,41,Participant
W3UL,27,Participant
W3US,87,Silver
W3WHK,98,Silver
W3ZWN,1,Participant
W4CMG,178,Gold
W4ER,97,Silver
W4IFI,1,Participant
W4IPC,4,Participant
W4IT,142,Gold
W4JM,34,Participant
W4LJ,89,Silver
W4MDV,1,Participant
W4MSL,59,Bronze
W4NBS,16,Participant
W4NF,3,Participant
W4NZ,3,Participant
W4PF,7,Participant
W4PM,18,Participant
W4QDV,7,Participant
W4RJF,59,Bronze
W4RKU,99,Silver
W4RM,3,Participant
W4SDX,1,Participant
W4SGN,7,Participant
W4SPR,133,Gold
W4SSF,8,Participant
W4SV,10,Participant
W4TM,1,Participant
W4UEF,6,Participant
W4UT,43,Participant
W4VIC,17,Participant
W4WF,2,Participant
W4XO,14,Participant
W4YDL,4,Participant
W4YE,25,Participant
W4ZYT,17,Participant
W5AL,137,Gold
W5CN,41,Participant
W5DT,31,Participant
W5JMW,1,Participant
W5LA,65,Bronze
W5LXS,137,Gold
W5MJ,2,Participant
W5MOT,7,Participant
W5MTN,1,Participant
W5TM,141,Gold
W6AWG,9,Participant
W6AYC,75,Bronze
W6BBD,2,Participant
W6KC,80,Silver
W6LD,1,Participant
W6LOR,2,Participant
W6QEG,8,Participant
W6QX,41,Participant
W6RIF,124,Gold
W6SC,1,Participant
W6SX,79,Bronze
W6TED,1,Participant
W6TN,51,Bronze
W6WG,33,Participant
W7BRS,4,Participant
W7EEE,15,Participant
W7GB,3,Participant
W7GE,16,Participant
W7GF,55,Bronze
W7IY,13,Participant
W7JET,28,Participant
W7JRD,17,Participant
W7LC,1,Participant
W7LG,145,Gold
W7PEZ,135,Gold
W7QF,7,Participant
W7RIP,90,Silver
W7VC,2,Participant
W7WHY,2,Participant
W7XT,1,Participant
W7ZDX,102,Silver
W7ZRC,9,Participant
W8BG,53,Bronze
W8CAR,68,Bronze
W8DN,7,Participant
W8EH,144,Gold
W8EO,2,Participant
W8EWH,96,Silver
W8FJ,150,Gold
W8FN,106,Silver
W8FSM,3,Participant
W8JJ,4,Participant
W8LVN,138,Gold
W8MET,150,Gold
W8OV,95,Silver
W8TK,17,Participant
W8UY,5,Participant
W8WTS,1,Participant
W9CF,63,Bronze
W9ILY,94,Silver
W9KM,8,Participant
W9MIC,10,Participant
W9NXM,94,Silver
W9RE,18,Participant
W9RNY,5,Participant
W9VE,3,Participant
WA0I,19,Participant
WA1BXY,7,Participant
WA2USA,1,Participant
WA3AAN,126,Gold
WA3AER,50,Bronze
WA3GM,94,Silver
WA3RSR,1,Participant
WA3TRA,1,Participant
WA4JUK,55,Bronze
WA4PGM,5,Participant
WA4PKL,27,Participant
WA5LXS,60,Bronze
WA5PFJ,7,Participant
WA5RML,2,Participant
WA5YOM,26,Participant
WA6KYR,2,Participant
WA6URY,143,Gold
WA7CPA,1,Participant
WA7LNW,1,Participant
WA8KAN,85,Silver
WA8OJR,5,Participant
WA8Y,3,Participant
WA8YZB,24,Participant
WA8ZBT,5,Participant
WA9LEY,121,Gold
WA9LKF,4,Participant
WA9MNF,154,Gold
WB0RLJ,5,Participant
WB0SND,36,Participant
WB2FUV,18,Participant
WB2KWC,2,Participant
WB2PJH,1,Participant
WB2WJF,7,Participant
WB3LJQ,2,Participant
WB4ABY,66,Bronze
WB4HRL,139,Gold
WB4SON,152,Gold
WB5BKL,83,Silver
WB5HOW,79,Bronze
WB5N,42,Participant
WB7BWZ,129,Gold
WB7DND,62,Bronze
WB7S,15,Participant
WB8BZK,5,Participant
WB8JAY,70,Bronze
WB8MIW,1,Participant
WB8SCT,2,Participant
WB8YHD,2,Participant
WC4E,1,Participant
WC7Q,33,Participant
WD0T,1,Participant
WD4CFN,19,Participant
WD4MSM,5,Participant
WD6T,36,Participant
WD8SDH,2,Participant
WE4AUB,12,Participant
WE5P,7,Participant
WE8L,101,Silver
WF4I,20,Participant
WF7T,5,Participant
WG0MEZ,11,Participant
WG3J,121,Gold
WG4V,26,Participant
WH7W,1,Participant
WI5ARD,15,Participant
WI6X,24,Participant
WI9P,6,Participant
WJ0C,149,Gold
WJ7S,25,Participant
WJ9B,116,Silver
WK4WC,2,Participant
WM4I,2,Participant
WM4Q,104,Silver
WM6Y,94,Silver
WN4AFP,49,Participant
WN7JT,19,Participant
WN7S,123,Gold
WO2T,56,Bronze
WO5T,9,Participant
WP3C,3,Participant
WP4TZ,32,Participant
WQ3E,75,Bronze
WQ5T,1,Participant
WR4T,19,Participant
WR7Q,16,Participant
WR7T,102,Silver
WS1L,13,Participant
WS4K,2,Participant
WS5C,19,Participant
WS5D,79,Bronze
WS7L,95,Silver
WS9Q,4,Participant
WT2P,5,Participant
WT3C,88,Silver
WT3K,65,Bronze
WT8P,131,Gold
WT9Q,25,Participant
WT9U,95,Silver
WU4B,11,Participant
WU6P,126,Gold
WU6X,31,Participant
WU8T,83,Silver
WV1D,78,Bronze
WV4AM,2,Participant
WV7S,3,Participant
WW3S,99,Silver
WX1S,2,Participant
WX4W,32,Participant
WX8C,54,Bronze
WY7IY,2,Participant
XE2F,3,Participant
YB0ECT,1,Participant
YE1GXQ,23,Participant
YO4AAC,27,Participant
YO6BHN,10,Participant
YT2AAA,3,Participant
YT3WA,3,Participant
YU3TA,1,Participant
YU7GM,1,Participant
ZA1F,25,Participant
ZA1ME,1,Participant
ZA1RR,95,Silver
ZL1BBW,3,Participant
ZS1C,1,Participant
ZS2M,21,Participant
ZS6WAR,2,Participant
