2E0OBO,89,Silver
4X6GP,60,Gold
9A1AA,103,Gold
9A2AJ,2,Participant
9H1XT,3,Participant
AA0AW,102,Participant
AA0FO,1,Participant
AA0IZ,19,Participant
AA0O,134,Gold
AA0YY,6,Participant
AA2AD,94,Silver
AA2IL,20,Participant
AA3B,140,Gold
AA3K,4,Participant
AA3R,1,Participant
AA4BI,7,Participant
AA4CF,2,Participant
AA4LS,8,Participant
AA4NP,52,Bronze
AA4Q,1,Participant
AA4WW,108,Silver
AA5B,3,Participant
AA5JF,62,Bronze
AA6TQ,1,Participant
AA6W,39,Participant
AA6XA,30,Participant
AA6XO,1,Participant
AA8R,87,Silver
AA8TA,56,Bronze
AA9H,38,Participant
AA9SN,65,Bronze
AA9WJ,10,Participant
AB0CD,1,Participant
AB0TX,24,Participant
AB1BX,63,Bronze
AB1J,1,Participant
AB1KT,88,Silver
AB4BA,2,Participant
AB4PP,29,Participant
AB5OR,9,Participant
AB5XS,37,Participant
AB6BR,33,Participant
AB7MP,130,Gold
AB9BZ,2,Participant
AB9YC,1,Participant
AC0E,91,Silver
AC0W,11,Participant
AC3LZ,11,Participant
AC4CA,128,Gold
AC4DP,20,Participant
AC5XK,27,Participant
AC6T,1,Participant
AC6ZM,86,Silver
AC8PL,2,Participant
AC8RG,1,Participant
AC9EZ,1,Participant
AD0AB,49,Participant
AD0BI,2,Participant
AD4EB,129,Gold
AD4TJ,2,Participant
AD5A,18,Participant
AD7I,2,Participant
AD7L,1,Participant
AD8J,135,Gold
AE0DX,1,Participant
AE0Q,77,Bronze
AE1T,102,Silver
AE2DB,9,Participant
AE2W,13,Participant
AE4Y,38,Participant
AF3K,1,Participant
AF4T,89,Silver
AF5DM,83,Silver
AF5J,151,Gold
AF8A,92,Silver
AF9W,2,Participant
AG3I,156,Gold
AG4CC,98,Participant
AG4EA,156,Gold
AG7GP,1,Participant
AH6KO,140,Gold
AH6OC,1,Participant
AH6VV,9,Participant
AI6IE,5,Participant
AI6O,105,Silver
AJ1AJ,21,Participant
AJ6ET,17,Participant
AJ6GI,1,Participant
AK1MD,4,Participant
AK4SQ,3,Participant
CO8NMN,93,Silver
CT1DRB,3,Participant
CT1ILT,61,Silver
CT7AUP,21,Participant
DD5KG,6,Participant
DF4ZL,2,Participant
DF6RI,1,Participant
DF7TV,71,Silver
DG3BCZ,1,Participant
DJ1OJ,105,Gold
DJ2IA,91,Participant
DJ2MX,79,Silver
DJ3CQ,1,Participant
DJ4CW,16,Participant
DJ4MX,92,Gold
DJ5CW,1,Participant
DJ7UC,8,Participant
DJ9MH,2,Participant
DK2FG,1,Participant
DK3WW,15,Participant
DK3YD,12,Participant
DK5CF,4,Participant
DK5KK,97,Gold
DK9IP,4,Participant
DK9PY,96,Gold
DL1GRC,5,Participant
DL1NKB,102,Gold
DL1NKS,37,Bronze
DL1REM,4,Participant
DL1VDL,17,Participant
DL2OE,5,Participant
DL3DXX,3,Participant
DL3GJ,10,Participant
DL3MXX,11,Participant
DL3TM,6,Participant
DL4HCF,2,Participant
DL4KCA,1,Participant
DL4KG,8,Participant
DL5AXX,1,Participant
DL5DBY,22,Participant
DL5JQ,6,Participant
DL5RMH,41,Bronze
DL6KVA,113,Gold
DL6RAI,31,Participant
DL7ET,4,Participant
DL8DXL,1,Participant
DL8PG,6,Participant
DL8TG,72,Silver
DL8ULF,19,Participant
DL9OE,1,Participant
DM3FAM,1,Participant
DM6EE,106,Gold
DO5KG,8,Participant
DO6AN,3,Participant
E21EIC,1,Participant
E74A,1,Participant
E74X,43,Bronze
E77EA,1,Participant
EA1DP,32,Participant
EA1X,85,Silver
EA2DPA,4,Participant
EA2KV,29,Participant
EA3AKA,1,Participant
EA3FZT,42,Bronze
EA3HSO,1,Participant
EA4ZM,4,Participant
EA5FID,35,Participant
EA5IUY,67,Silver
EA6BF,13,Participant
EB5A,1,Participant
EI6KW,5,Participant
EU8F,8,Participant
EV1R,7,Participant
F4IGG,34,Participant
F5IND,1,Participant
F5IYJ,7,Participant
F5SGI,71,Silver
F6HKA,69,Silver
F8FSN,11,Participant
FG8NY,60,Bronze
G0LLX,21,Participant
G0MDR,9,Participant
G0MFR,28,Participant
G0MGM,7,Participant
G0OOD,50,Bronze
G0OOR,62,Silver
G0TPH,25,Participant
G0TZZ,1,Participant
G3LDI,149,Gold
G3LHJ,6,Participant
G3SZU,38,Bronze
G3TXF,18,Participant
G3WRJ,22,Participant
G3WZD,105,Gold
G3XTT,68,Silver
G3YLA,129,Gold
G4CCX,69,Silver
G4CMY,1,Participant
G4DRS,32,Participant
G4DYC,144,Gold
G4ERW,6,Participant
G4HLN,9,Participant
G4HZV,55,Bronze
G4ILW,3,Participant
G4IRN,1,Participant
G4IZZ,41,Bronze
G4KQY,52,Bronze
G4LPP,101,Gold
G4NVR,98,Gold
G4PFZ,101,Gold
G4PIQ,3,Participant
G4PVM,86,Silver
G4RCG,8,Participant
G4RGK,1,Participant
G8AJM,6,Participant
G8RWG,17,Participant
G8VPE,27,Participant
GM0EUL,31,Participant
GM0OPS,2,Participant
GW0ETF,30,Participant
GW0KRL,44,Bronze
GW4MVA,1,Participant
HA2EAV,4,Participant
HA2ZB,1,Participant
HA5JI,1,Participant
HA5OV,1,Participant
HA8FD,1,Participant
HA9RC,54,Bronze
HA9TA,9,Participant
HB9AJY,76,Silver
HB9ARF,26,Participant
HB9BJL,11,Participant
HB9BXQ,1,Participant
HB9CBR,3,Participant
HB9HDV,7,Participant
HG1G,1,Participant
I2IFT,84,Silver
I2WIJ,103,Gold
I5ECW,67,Silver
I5EFO,85,Silver
IK0NOJ,4,Participant
IK0YUT,1,Participant
IK0YVV,2,Participant
IK1HGE,4,Participant
IK1UGX,1,Participant
IK1YRA,77,Silver
IK2JUB,1,Participant
IK3OBX,1,Participant
IK3YBX,78,Silver
IK4VET,2,Participant
IK5MEL,4,Participant
IK5VLL,83,Silver
IK7UKF,5,Participant
IN3FHE,64,Silver
IT9MUO,24,Participant
IT9VDQ,22,Participant
IU0LJD,1,Participant
IZ2GRG,1,Participant
IZ3ASA,28,Participant
JA2HYD,1,Participant
JF1NHD,6,Participant
JF1UOX,12,Participant
JJ1FXF,10,Participant
JN1THL,45,Silver
K0AD,86,Silver
K0AF,71,Bronze
K0ALT,1,Participant
K0AV,29,Participant
K0CF,1,Participant
K0DTJ,1,Participant
K0EJ,36,Participant
K0ES,3,Participant
K0FUZ,8,Participant
K0FX,8,Participant
K0GUZ,14,Participant
K0HB,64,Bronze
K0HD,4,Participant
K0INN,107,Silver
K0ITC,7,Participant
K0JP,4,Participant
K0JV,2,Participant
K0LUZ,1,Participant
K0MD,8,Participant
K0MP,10,Participant
K0MPH,9,Participant
K0MVB,15,Participant
K0NM,3,Participant
K0PC,25,Participant
K0PD,149,Gold
K0PK,139,Gold
K0PV,42,Participant
K0RF,3,Participant
K0SN,3,Participant
K0TC,121,Gold
K0TG,134,Gold
K0TI,2,Participant
K0TQ,39,Participant
K0UK,44,Participant
K0VBU,136,Gold
K0VD,23,Participant
K0VW,41,Participant
K0VXU,4,Participant
K0WA,51,Bronze
K0ZR,5,Participant
K1AJ,92,Silver
K1AR,20,Participant
K1ARR,86,Silver
K1BG,5,Participant
K1BX,3,Participant
K1BZ,61,Bronze
K1CTR,8,Participant
K1DJ,111,Silver
K1DW,149,Gold
K1EBY,71,Bronze
K1EBYS,1,Participant
K1ECU,89,Silver
K1ESE,21,Participant
K1GU,144,Gold
K1IG,88,Silver
K1IR,1,Participant
K1LHO,69,Bronze
K1MM,3,Participant
K1MT,22,Participant
K1MZM,17,Participant
K1NY,87,Silver
K1OKD,4,Participant
K1RF,49,Participant
K1RID,2,Participant
K1RM,3,Participant
K1RV,138,Gold
K1SAC,5,Participant
K1SEC,25,Participant
K1SEI,146,Gold
K1SM,122,Gold
K1SX,1,Participant
K1TH,23,Participant
K1TR,1,Participant
K1TW,1,Participant
K1TZQ,3,Participant
K1VUT,138,Gold
K1YY,85,Silver
K2ACX,49,Participant
K2CUB,1,Participant
K2DIW,38,Participant
K2DM,55,Bronze
K2EKM,2,Participant
K2GO,21,Participant
K2HZO,41,Participant
K2KW,10,Participant
K2LE,23,Participant
K2MD,1,Participant
K2NV,6,Participant
K2PJC,1,Participant
K2PO,2,Participant
K2QMF,2,Participant
K2SD,5,Participant
K2SG,1,Participant
K2SX,135,Gold
K2TV,2,Participant
K2TW,117,Silver
K2WK,27,Participant
K2YR,101,Silver
K3ATO,88,Silver
K3DMG,70,Bronze
K3ESE,2,Participant
K3FH,11,Participant
K3GHH,54,Bronze
K3HW,1,Participant
K3IE,33,Participant
K3JHT,3,Participant
K3JSJ,3,Participant
K3JT,144,Gold
K3LXM,1,Participant
K3MD,72,Bronze
K3MM,9,Participant
K3NM,51,Participant
K3OO,2,Participant
K3PA,1,Participant
K3PH,13,Participant
K3PP,156,Gold
K3QP,104,Silver
K3SEN,92,Silver
K3SV,10,Participant
K3SW,24,Participant
K3TN,1,Participant
K3TS,8,Participant
K3UA,12,Participant
K3VZ,22,Participant
K3WA,9,Participant
K3WJV,154,Gold
K3WT,2,Participant
K3WW,152,Gold
K3ZA,105,Silver
K3ZGA,149,Gold
K4AEN,1,Participant
K4AFE,11,Participant
K4AVX,25,Participant
K4BAI,92,Silver
K4BEN,4,Participant
K4BSK,11,Participant
K4CBW,1,Participant
K4DME,9,Participant
K4DXV,12,Participant
K4EES,73,Bronze
K4EJ,2,Participant
K4EMF,43,Participant
K4EOR,1,Participant
K4ESE,41,Participant
K4EU,53,Bronze
K4FN,123,Gold
K4FT,27,Participant
K4GM,138,Gold
K4HQK,40,Participant
K4HR,107,Silver
K4ITV,61,Bronze
K4IU,121,Gold
K4KO,45,Participant
K4KSR,95,Silver
K4LW,37,Participant
K4NMR,45,Participant
K4OAQ,106,Silver
K4ORD,2,Participant
K4PQC,54,Bronze
K4QPL,1,Participant
K4QS,44,Participant
K4RLC,8,Participant
K4RO,38,Participant
K4RUM,92,Silver
K4TZ,156,Gold
K4TZT,1,Participant
K4WW,88,Silver
K4WY,1,Participant
K4XD,1,Participant
K4XU,10,Participant
K5AX,67,Bronze
K5CM,119,Silver
K5DU,43,Participant
K5EMI,1,Participant
K5FP,6,Participant
K5GQ,138,Gold
K5IX,56,Bronze
K5KG,11,Participant
K5ME,71,Bronze
K5MM,39,Participant
K5NT,8,Participant
K5OT,4,Participant
K5OY,76,Bronze
K5PI,125,Gold
K5QR,142,Gold
K5SA,3,Participant
K5TU,15,Participant
K5UV,81,Silver
K5WA,30,Participant
K5WK,1,Participant
K5WQG,38,Participant
K5WSN,10,Participant
K5XU,66,Bronze
K5YZW,133,Gold
K5ZD,1,Participant
K6AR,51,Bronze
K6BFL,9,Participant
K6CTA,1,Participant
K6EU,2,Participant
K6HL,3,Participant
K6JS,2,Participant
K6KM,46,Participant
K6LL,3,Participant
K6NR,58,Bronze
K6NV,26,Participant
K6PB,15,Participant
K6RB,133,Gold
K6RC,12,Participant
K6TJ,10,Participant
K6TTT,89,Silver
K6UFO,1,Participant
K6WSC,1,Participant
K7AZT,105,Silver
K7BTW,2,Participant
K7GS,2,Participant
K7HBN,8,Participant
K7HP,1,Participant
K7III,1,Participant
K7LU,1,Participant
K7NT,2,Participant
K7PKA,2,Participant
K7QA,86,Silver
K7RB,2,Participant
K7RF,1,Participant
K7RL,71,Bronze
K7SV,112,Silver
K7TD,2,Participant
K7TQ,72,Bronze
K7UD,31,Participant
K7ULM,3,Participant
K7UT,106,Silver
K7VM,5,Participant
K7WP,5,Participant
K7XC,2,Participant
K7ZYV,14,Participant
K8AJS,50,Bronze
K8BB,33,Participant
K8BKM,5,Participant
K8BZ,42,Participant
K8CMO,1,Participant
K8DO,1,Participant
K8FC,56,Bronze
K8GT,82,Silver
K8IA,1,Participant
K8JQ,124,Gold
K8LBQ,59,Bronze
K8MM,2,Participant
K8MR,54,Bronze
K8MU,1,Participant
K8OIP,1,Participant
K8PK,100,Silver
K8PO,1,Participant
K8RGI,32,Participant
K8RJW,52,Bronze
K8TR,6,Participant
K8VA,41,Participant
K8WWS,118,Silver
K8ZT,9,Participant
K9ACM,13,Participant
K9CPO,72,Bronze
K9CT,26,Participant
K9DR,4,Participant
K9DX,84,Silver
K9GDF,15,Participant
K9KJ,1,Participant
K9KMD,8,Participant
K9MA,92,Silver
K9MM,4,Participant
K9MMS,24,Participant
K9NR,3,Participant
K9NW,15,Participant
K9PLX,82,Silver
K9PY,1,Participant
K9STM,1,Participant
K9TF,1,Participant
K9UR,4,Participant
K9VV,5,Participant
K9WO,37,Participant
K9WWT,1,Participant
K9WX,87,Silver
K9XW,3,Participant
K9ZO,152,Gold
KA0PQW,2,Participant
KA1IOR,1,Participant
KA1YQC,96,Silver
KA2WIK,1,Participant
KA3D,1,Participant
KA3LXM,73,Bronze
KA3TTT,1,Participant
KA4SCV,29,Participant
KA5M,96,Silver
KA6JLT,1,Participant
KA7GPP,1,Participant
KA7MDM,96,Silver
KA9BHD,15,Participant
KB0LF,6,Participant
KB0R,2,Participant
KB0UAZ,6,Participant
KB1NO,31,Participant
KB2S,1,Participant
KB3AAY,54,Bronze
KB3FW,58,Bronze
KB3ML,95,Silver
KB3Z,4,Participant
KB4CG,2,Participant
KB4DE,147,Gold
KB4DSF,1,Participant
KB5RF,5,Participant
KB6VME,11,Participant
KB7AZ,1,Participant
KB8GAE,38,Participant
KB9LLD,126,Gold
KB9ML,20,Participant
KB9OWD,7,Participant
KB9S,77,Bronze
KC0URL,50,Bronze
KC1KUG,11,Participant
KC1V,1,Participant
KC2LM,1,Participant
KC2LSD,105,Silver
KC3FQF,2,Participant
KC4D,34,Participant
KC4T,4,Participant
KC4WQ,140,Gold
KC7V,75,Bronze
KC8J,155,Gold
KC9EE,5,Participant
KC9K,3,Participant
KC9YL,47,Participant
KD2EPM,87,Participant
KD2KW,142,Gold
KD2QDD,16,Participant
KD2RKN,3,Participant
KD2ST,69,Bronze
KD4S,7,Participant
KD5J,22,Participant
KD7HU,2,Participant
KD9KHA,1,Participant
KD9LSV,2,Participant
KD9LTN,49,Participant
KD9OIN,6,Participant
KE0EK,20,Participant
KE0L,2,Participant
KE0LUA,1,Participant
KE0TT,11,Participant
KE2D,131,Gold
KE2SX,25,Participant
KE2WY,6,Participant
KE3GK,7,Participant
KE3RG,1,Participant
KE4KY,109,Silver
KE4RG,63,Bronze
KE4S,54,Bronze
KE5EN,7,Participant
KE6JAC,38,Participant
KE6K,56,Bronze
KE7VE,11,Participant
KE8AQW,1,Participant
KE8BWA,7,Participant
KE8G,142,Gold
KE9SA,31,Participant
KF3B,2,Participant
KF3G,108,Participant
KF4ZGZ,9,Participant
KF5WJ,13,Participant
KF6C,22,Participant
KF6NCX,23,Participant
KF7EX,1,Participant
KF7Z,1,Participant
KF8O,102,Silver
KF9D,1,Participant
KF9VV,6,Participant
KG3V,1,Participant
KG5HVO,8,Participant
KG5RXG,2,Participant
KG5U,151,Gold
KG5VK,24,Participant
KG7YU,92,Silver
KG8Y,6,Participant
KG9X,141,Gold
KH6AQ,24,Participant
KH6LC,5,Participant
KI2N,20,Participant
KI3F,3,Participant
KI5DDO,2,Participant
KI6M,16,Participant
KI6OY,65,Bronze
KI6RRN,39,Participant
KI7VEM,47,Participant
KI7Y,149,Gold
KJ0D,5,Participant
KJ4M,45,Participant
KJ4R,2,Participant
KJ4YM,16,Participant
KJ5T,24,Participant
KJ9C,117,Silver
KK0ECT,42,Participant
KK0U,62,Bronze
KK1W,1,Participant
KK6M,60,Bronze
KK7A,82,Silver
KK9U,1,Participant
KL2A,1,Participant
KL9A,2,Participant
KM0O,50,Bronze
KM4CH,123,Gold
KM4FO,143,Gold
KM4WHO,81,Silver
KM6Z,140,Participant
KM6ZT,4,Participant
KN4RD,19,Participant
KN4YRM,2,Participant
KN6IPE,30,Participant
KN6NUN,1,Participant
KN7A,3,Participant
KN7T,3,Participant
KO4AXD,1,Participant
KO4GBD,18,Participant
KO4VW,8,Participant
KO8SCA,2,Participant
KP3W,2,Participant
KQ0E,14,Participant
KQ3S,1,Participant
KQ4R,3,Participant
KR2AA,125,Gold
KR2Q,156,Gold
KR4AE,5,Participant
KR9U,3,Participant
KS3K,1,Participant
KS4S,14,Participant
KS9W,12,Participant
KT0G,10,Participant
KT4O,6,Participant
KT4UE,14,Participant
KT4XN,141,Gold
KT5C,15,Participant
KT5LA,2,Participant
KT5V,11,Participant
KT9X,25,Participant
KU1N,2,Participant
KU7Y,5,Participant
KU8E,4,Participant
KV0I,145,Gold
KV1E,7,Participant
KV8Q,82,Silver
KW1K,3,Participant
KW4CW,1,Participant
KW7Q,138,Gold
KX2P,39,Participant
KX3H,33,Participant
KX4FZ,92,Silver
KX4KU,94,Silver
KX7M,2,Participant
KX9DX,31,Participant
KY0Q,39,Participant
KY7M,19,Participant
KY9I,19,Participant
KZ5D,52,Bronze
LA2US,1,Participant
LA8OM,3,Participant
LB3RE,6,Participant
LB6GG,103,Gold
LU1AW,1,Participant
LY2F,1,Participant
LY5G,52,Bronze
LY6A,5,Participant
LY7M,2,Participant
LZ1HW,88,Silver
LZ1JZ,1,Participant
LZ1QN,3,Participant
LZ1ZF,57,Bronze
LZ2HM,3,Participant
LZ2NG,7,Participant
LZ3ND,5,Participant
LZ3ZZ,10,Participant
LZ5DB,39,Bronze
M0DHP,91,Gold
M0HDF,16,Participant
M0IHT,11,Participant
M0MUI,44,Bronze
M0NGN,35,Participant
M0ORD,13,Participant
M0RYB,119,Gold
M0WDD,17,Participant
M0XUU,38,Bronze
M3AWD,3,Participant
MI0HOZ,14,Participant
MI0WWB,99,Gold
N0AC,114,Silver
N0AX,10,Participant
N0BK,62,Bronze
N0BM,33,Participant
N0CVW,3,Participant
N0HOV,51,Bronze
N0IRM,3,Participant
N0KQ,49,Participant
N0OJ,4,Participant
N0PP,151,Gold
N0SMX,1,Participant
N0TA,156,Gold
N0UR,23,Participant
N1DC,78,Bronze
N1EN,47,Participant
N1JI,1,Participant
N1LN,82,Silver
N1RBD,5,Participant
N1SNB,28,Participant
N1YL,58,Bronze
N1ZX,11,Participant
N2DA,1,Participant
N2EI,67,Bronze
N2EIM,28,Participant
N2EO,1,Participant
N2EY,134,Gold
N2GG,134,Gold
N2GM,16,Participant
N2IC,8,Participant
N2JJ,1,Participant
N2MA,73,Bronze
N2NL,1,Participant
N2NT,26,Participant
N2RC,18,Participant
N2SO,10,Participant
N2TJS,5,Participant
N2UU,57,Bronze
N2WK,66,Bronze
N2YO,72,Bronze
N2ZN,7,Participant
N3AC,2,Participant
N3AD,65,Bronze
N3AM,62,Bronze
N3BB,11,Participant
N3CI,141,Gold
N3CKI,60,Bronze
N3CW,10,Participant
N3EA,2,Participant
N3FZ,7,Participant
N3HEE,5,Participant
N3IQ,1,Participant
N3JT,147,Gold
N3MM,24,Participant
N3MNT,2,Participant
N3OC,50,Bronze
N3QE,119,Silver
N3RC,3,Participant
N3RD,93,Silver
N3RS,24,Participant
N3SD,26,Participant
N3SW,1,Participant
N3VO,8,Participant
N3ZL,80,Silver
N4AF,82,Silver
N4ARY,7,Participant
N4BA,141,Gold
N4BP,129,Gold
N4CU,39,Participant
N4CW,4,Participant
N4CWZ,60,Bronze
N4DPM,145,Gold
N4DT,156,Gold
N4DW,66,Bronze
N4EII,56,Bronze
N4FP,155,Gold
N4GL,99,Silver
N4HAI,77,Bronze
N4HER,1,Participant
N4II,1,Participant
N4IJ,2,Participant
N4IQ,54,Bronze
N4IU,12,Participant
N4JRG,2,Participant
N4KH,4,Participant
N4KS,66,Bronze
N4KW,65,Bronze
N4NTO,41,Participant
N4OGW,3,Participant
N4OI,58,Bronze
N4QS,4,Participant
N4SJK,7,Participant
N4TB,10,Participant
N4TY,5,Participant
N4UZZ,3,Participant
N4YDU,27,Participant
N4ZR,97,Silver
N4ZZ,147,Gold
N5AW,125,Gold
N5EE,129,Gold
N5EP,87,Participant
N5ER,132,Gold
N5IR,58,Bronze
N5JB,39,Participant
N5KB,58,Bronze
N5KD,19,Participant
N5KW,91,Silver
N5NU,2,Participant
N5OT,56,Bronze
N5PHT,156,Gold
N5RZ,120,Gold
N5SJ,3,Participant
N5TJ,2,Participant
N5TM,16,Participant
N5TOO,122,Gold
N5VR,21,Participant
N5WA,4,Participant
N5XE,134,Gold
N5XZ,3,Participant
N5ZO,103,Silver
N6FP,9,Participant
N6GQ,4,Participant
N6HE,5,Participant
N6HI,13,Participant
N6KN,7,Participant
N6NC,18,Participant
N6PHP,3,Participant
N6RO,3,Participant
N6RSH,1,Participant
N6TTV,86,Silver
N6UG,1,Participant
N6WIN,20,Participant
N6WT,6,Participant
N6XI,1,Participant
N6YQ,1,Participant
N7AUE,33,Participant
N7CR,1,Participant
N7DH,1,Participant
N7DX,48,Participant
N7MQ,1,Participant
N7MU,6,Participant
N7NM,7,Participant
N7NR,8,Participant
N7PHI,15,Participant
N7RCS,1,Participant
N7RD,15,Participant
N7SU,68,Bronze
N7US,145,Gold
N7VS,1,Participant
N7WY,67,Bronze
N7YY,5,Participant
N8AA,87,Silver
N8BJQ,94,Silver
N8CPA,1,Participant
N8DNA,51,Bronze
N8EA,107,Silver
N8FYL,64,Participant
N8II,7,Participant
N8KH,24,Participant
N8KR,5,Participant
N8LA,2,Participant
N8LR,52,Bronze
N8MUS,2,Participant
N8UM,94,Silver
N9CB,23,Participant
N9CX,1,Participant
N9ID,1,Participant
N9LB,1,Participant
N9LQ,2,Participant
N9NA,5,Participant
N9SM,2,Participant
N9VJ,6,Participant
NA2CC,1,Participant
NA2U,33,Participant
NA3M,5,Participant
NA4J,141,Gold
NA4P,10,Participant
NA81,1,Participant
NA8Q,60,Bronze
NA8V,114,Silver
NB3R,2,Participant
NB7O,5,Participant
NC5G,6,Participant
ND4K,54,Bronze
ND4Y,7,Participant
ND9M,52,Bronze
NE0DA,43,Participant
NE2V,89,Silver
NE5A,29,Participant
NE5DL,20,Participant
NE5ET,2,Participant
NE6ET,33,Participant
NE7EE,16,Participant
NE8J,38,Participant
NE8JU,1,Participant
NE9U,3,Participant
NF3R,2,Participant
NF5KF,2,Participant
NF8M,151,Gold
NG0C,3,Participant
NG2J,14,Participant
NG7M,38,Participant
NI0R,4,Participant
NI4U,3,Participant
NJ1F,14,Participant
NJ3K,148,Gold
NJ4Q,42,Participant
NJ6Q,38,Participant
NJ7V,18,Participant
NJ8J,30,Participant
NJ8V,151,Gold
NK1N,24,Participant
NK4O,95,Silver
NK7U,6,Participant
NM2A,26,Participant
NM3A,2,Participant
NM5G,134,Gold
NM5M,1,Participant
NM5N,8,Participant
NM5S,25,Participant
NN0G,62,Bronze
NN0TE,3,Participant
NN1C,4,Participant
NN2NN,4,Participant
NN3W,38,Participant
NN4K,131,Gold
NN5O,20,Participant
NN6B,3,Participant
NO5W,36,Participant
NQ6N,1,Participant
NR3Z,112,Silver
NR5W,84,Silver
NR8Z,1,Participant
NS0R,22,Participant
NS3L,2,Participant
NS4T,3,Participant
NS4X,38,Participant
NS8O,102,Silver
NT1N,2,Participant
NT8B,10,Participant
NU6N,5,Participant
NU7Y,13,Participant
NV9X,7,Participant
NW0M,40,Participant
NW2K,7,Participant
NW3Y,114,Silver
NX4N,4,Participant
NY3A,47,Participant
NY6DX,2,Participant
NZ6Q,2,Participant
OE1TKW,61,Silver
OE3KAB,3,Participant
OE9WGI,13,Participant
OH1NOA,5,Participant
OH2BN,44,Bronze
OH2KI,2,Participant
OH3BCX,113,Gold
OH6NVC,1,Participant
OK1FCJ,55,Bronze
OK1FIA,1,Participant
OK1PI,2,Participant
OK1RR,90,Gold
OK1WSL,10,Participant
OK2BXW,1,Participant
OK2NAJ,68,Silver
OK2QA,39,Bronze
OK2SG,1,Participant
OK2ZC,1,Participant
OK2ZV,21,Participant
OK4MM,51,Bronze
OK4RM,5,Participant
OK5MM,92,Gold
OK6DJ,3,Participant
OK9RKZ,4,Participant
OM3CPF,4,Participant
OM3TBG,2,Participant
ON4TTT,1,Participant
ON6PJ,6,Participant
ON7PQ,2,Participant
OZ1AAR,46,Bronze
OZ3SM,88,Silver
OZ8AE,1,Participant
PA0ABM,3,Participant
PA0IN,1,Participant
PA0INA,103,Gold
PA1BBO,5,Participant
PA2ST,22,Participant
PA2TA,107,Gold
PA3AAV,111,Gold
PA3DBS,79,Silver
PA3GDG,3,Participant
PA3HEN,105,Gold
PA3OES,1,Participant
PA4N,1,Participant
PA5KT,4,Participant
PA7RA,18,Participant
PC1PM,1,Participant
PD2R,1,Participant
PE2K,70,Silver
PF5X,42,Bronze
PG2GF,6,Participant
PY2BBQ,3,Participant
PY2KC,1,Participant
PY4XX,123,Gold
RT5P,96,Gold
RW3RN,1,Participant
S55AC,2,Participant
S55N,26,Participant
S57KM,5,Participant
SA0BVX,2,Participant
SA0BXV,66,Silver
SA1CCQ,4,Participant
SA6BGR,33,Participant
SM0CUH,70,Silver
SM0HEV,90,Gold
SM0OEK,1,Participant
SM0OY,39,Participant
SM0VWM,1,Participant
SM1TDE,99,Gold
SM2CEW,4,Participant
SM2LIY,23,Participant
SM3SGP,1,Participant
SM4DQE,63,Silver
SM5AJV,31,Participant
SM5BKK,64,Silver
SM5CCE,21,Participant
SM5COP,4,Participant
SM5IMO,154,Gold
SM5SIC,40,Bronze
SM6CUK,102,Gold
SM6JWR,81,Silver
SM6LRR,7,Participant
SM6MCW,75,Silver
SM6MIS,4,Participant
SM6OEF,2,Participant
SM6XHM,4,Participant
SM7CIL,86,Silver
SM7IUN,24,Participant
SM7RYR,20,Participant
SP1D,26,Participant
SP1NQN,3,Participant
SP2R,32,Participant
SP3FSM,47,Bronze
SP5JXK,68,Silver
SP7OGP,17,Participant
SQ5VCO,4,Participant
SQ9S,61,Silver
SV1DAY,1,Participant
SV2BBK,48,Bronze
SV2BXA,13,Participant
SV2DSJ,1,Participant
SV9RNG,10,Participant
TA2SE,6,Participant
TA7I,2,Participant
TI5JON,6,Participant
UA4FCO,2,Participant
UA9PM,1,Participant
UB4Y,8,Participant
UR1YAA,5,Participant
UR5ECW,6,Participant
UR5MM,52,Bronze
UR5YKO,2,Participant
UR7GO,5,Participant
US0MF,41,Bronze
US0YW,34,Participant
US2IR,2,Participant
US2YW,23,Participant
UW3HM,44,Bronze
UW7LL,46,Bronze
UW8SM,66,Silver
UX1HW,49,Bronze
UX1UF,1,Participant
UX2HB,51,Bronze
UY1HY,107,Gold
VA1RST,14,Participant
VA2CZ,22,Participant
VA3DKL,7,Participant
VA3PAF,2,Participant
VA3PM,153,Gold
VA3SB,149,Gold
VA3UKR,4,Participant
VA7DX,39,Participant
VA7KH,13,Participant
VA7OO,3,Participant
VA7QCE,3,Participant
VE2AXO,42,Participant
VE2BZO,19,Participant
VE2FK,107,Silver
VE2HEW,3,Participant
VE2SRP,3,Participant
VE2VAB,9,Participant
VE3DZ,9,Participant
VE3EJ,76,Bronze
VE3EY,2,Participant
VE3FP,155,Gold
VE3FU,8,Participant
VE3GFN,84,Silver
VE3JM,1,Participant
VE3KI,149,Gold
VE3KIU,12,Participant
VE3KOT,2,Participant
VE3MA,97,Silver
VE3MGY,56,Bronze
VE3MM,2,Participant
VE3MV,111,Silver
VE3NE,31,Participant
VE3NNT,138,Gold
VE3NRT,14,Participant
VE3NZ,4,Participant
VE3OMV,7,Participant
VE3QN,45,Participant
VE3RDE,8,Participant
VE3SIF,5,Participant
VE3TM,96,Silver
VE3TW,98,Silver
VE3WH,10,Participant
VE4DL,1,Participant
VE4EA,27,Participant
VE4SF,2,Participant
VE5GC,52,Bronze
VE5MX,20,Participant
VE5UO,10,Participant
VE6JF,96,Silver
VE6RST,16,Participant
VE6SV,1,Participant
VE7CC,16,Participant
VE7IO,35,Participant
VE7JH,8,Participant
VE7JKZ,1,Participant
VE7KW,58,Bronze
VE7NZ,51,Bronze
VE7XT,143,Gold
VE7ZX,2,Participant
VE9AA,4,Participant
VE9CD,2,Participant
VE9VIC,8,Participant
VK2GR,4,Participant
VK3QB,1,Participant
VK6HG,5,Participant
W0AAE,48,Participant
W0CO,5,Participant
W0CP,3,Participant
W0EJ,59,Bronze
W0GA,1,Participant
W0GAS,129,Gold
W0LPF,74,Bronze
W0NF,50,Bronze
W0OJ,5,Participant
W0OR,60,Bronze
W0PF,17,Participant
W0SUZ,4,Participant
W0TG,152,Gold
W0UO,89,Silver
W0VX,29,Participant
W1AJT,72,Bronze
W1EBI,1,Participant
W1EQ,14,Participant
W1GD,17,Participant
W1IE,1,Participant
W1KM,23,Participant
W1LY,1,Participant
W1MJ,1,Participant
W1ND,3,Participant
W1NN,2,Participant
W1NU,4,Participant
W1PY,1,Participant
W1QK,153,Gold
W1RM,87,Silver
W1TO,135,Gold
W1UJ,2,Participant
W1UU,155,Gold
W1VE,31,Participant
W1VEM,1,Participant
W1VKE,35,Participant
W1WBB,5,Participant
W1WEF,112,Silver
W1ZT,2,Participant
W2CDO,39,Participant
W2CS,9,Participant
W2GD,2,Participant
W2HZ,46,Participant
W2ITT,8,Participant
W2JAZ,1,Participant
W2MKM,56,Bronze
W2NO,104,Silver
W2NRA,139,Gold
W2OZB,12,Participant
W2QL,45,Participant
W2RE,7,Participant
W2RU,34,Participant
W2TR,27,Participant
W2TT,12,Participant
W2VM,93,Silver
W2XYZ,108,Silver
W3BG,24,Participant
W3DQT,2,Participant
W3FA,1,Participant
W3FV,73,Bronze
W3GYM,6,Participant
W3JBS,3,Participant
W3KB,33,Participant
W3MA,96,Silver
W3PNM,26,Participant
W3RGA,2,Participant
W3RZ,15,Participant
W3SA,44,Participant
W3SM,1,Participant
W3TB,50,Bronze
W3TW,1,Participant
W3UL,94,Silver
W3US,124,Gold
W3WHK,104,Silver
W4CG,1,Participant
W4CMG,64,Bronze
W4DWS,1,Participant
W4EE,2,Participant
W4ER,119,Silver
W4IPC,4,Participant
W4IT,154,Gold
W4JM,2,Participant
W4KLY,2,Participant
W4LJ,72,Bronze
W4LRB,5,Participant
W4MDV,2,Participant
W4NA,2,Participant
W4NBS,57,Bronze
W4NZ,1,Participant
W4OX,1,Participant
W4PF,17,Participant
W4PM,22,Participant
W4RM,2,Participant
W4RN,1,Participant
W4SPR,154,Gold
W4SSF,129,Participant
W4THI,3,Participant
W4UT,43,Participant
W4UX,2,Participant
W4VG,59,Bronze
W4VQ,51,Bronze
W4WF,118,Silver
W4XO,91,Silver
W4YE,38,Participant
W4ZGR,27,Participant
W4ZXT,6,Participant
W4ZYT,12,Participant
W5DT,26,Participant
W5HPQ,5,Participant
W5LA,136,Gold
W5MJ,125,Gold
W5QLF,1,Participant
W5RZ,1,Participant
W5SJ,1,Participant
W5TM,138,Gold
W5ZR,1,Participant
W6AYC,96,Silver
W6BRY,6,Participant
W6GMT,98,Silver
W6KC,95,Silver
W6LAX,155,Gold
W6QX,12,Participant
W6SX,141,Gold
W6TED,7,Participant
W6TN,80,Silver
W6WG,53,Bronze
W7EE,18,Participant
W7GB,6,Participant
W7GF,121,Gold
W7GT,1,Participant
W7IY,56,Bronze
W7JET,37,Participant
W7JRD,22,Participant
W7LG,156,Gold
W7OM,128,Gold
W7PEZ,41,Participant
W7RIP,43,Participant
W7VC,1,Participant
W7XT,34,Participant
W7ZDX,1,Participant
W7ZRC,58,Bronze
W8BG,108,Silver
W8CAR,75,Bronze
W8DN,86,Silver
W8EH,51,Bronze
W8EWH,4,Participant
W8FJ,138,Gold
W8FN,119,Silver
W8JJ,12,Participant
W8MET,134,Gold
W8OU,34,Participant
W8OV,90,Silver
W8RZ,6,Participant
W8TK,20,Participant
W8UA,7,Participant
W8WTS,1,Participant
W8WZ,5,Participant
W8XC,31,Participant
W8ZDT,1,Participant
W9CC,135,Gold
W9ILY,125,Gold
W9KM,10,Participant
W9NXM,89,Silver
W9RE,22,Participant
W9SZ,5,Participant
W9VE,3,Participant
W9ZSJ,7,Participant
WA1BXY,2,Participant
WA1S,2,Participant
WA1VAB,1,Participant
WA2USA,91,Silver
WA2ZDM,5,Participant
WA3AAN,153,Gold
WA3AER,96,Silver
WA3GM,104,Silver
WA3GPP,21,Participant
WA4IPU,1,Participant
WA4JUK,63,Bronze
WA4PGM,25,Participant
WA5LXS,87,Silver
WA5PFJ,61,Bronze
WA5YOM,58,Bronze
WA6KYR,1,Participant
WA6URY,92,Silver
WA7CPA,42,Participant
WA7KVI,2,Participant
WA7LNW,1,Participant
WA8KAN,108,Silver
WA8OJR,8,Participant
WA8Y,143,Gold
WA8ZBT,2,Participant
WA9CW,5,Participant
WA9JBR,1,Participant
WA9LEY,147,Gold
WA9MNF,135,Gold
WB0SND,36,Participant
WB1LLY,66,Bronze
WB2AA,1,Participant
WB2FUV,5,Participant
WB2KWC,35,Participant
WB2PJH,12,Participant
WB4HRL,131,Gold
WB4IT,9,Participant
WB4OMM,1,Participant
WB4SON,91,Silver
WB5BKL,86,Silver
WB6POT,13,Participant
WB7BWZ,86,Silver
WB7DND,59,Bronze
WB7GR,14,Participant
WB7S,1,Participant
WB8AKW,2,Participant
WB8BZK,15,Participant
WB8JAY,103,Silver
WB8MIW,6,Participant
WB8SCT,16,Participant
WB8YHD,4,Participant
WC1M,1,Participant
WC4E,10,Participant
WC7Q,73,Bronze
WD0END,4,Participant
WD0T,2,Participant
WD4CFN,97,Silver
WD6T,62,Bronze
WF4I,6,Participant
WF6F,14,Participant
WF7T,1,Participant
WG3J,106,Silver
WH7W,4,Participant
WI0WA,2,Participant
WI2E,2,Participant
WI6X,17,Participant
WJ0C,92,Silver
WJ7S,124,Gold
WJ9B,144,Gold
WK0B,6,Participant
WK2G,5,Participant
WK4WC,5,Participant
WK9M,1,Participant
WM4I,84,Silver
WM6Y,85,Silver
WM6YQ,1,Participant
WN4AFP,28,Participant
WN4APF,1,Participant
WN7S,104,Silver
WO1N,1,Participant
WO6W,37,Participant
WO7T,1,Participant
WO9B,126,Gold
WP3C,1,Participant
WQ3E,85,Silver
WR4T,83,Silver
WR5J,133,Gold
WR7Q,98,Silver
WR7T,155,Gold
WR8F,8,Participant
WR9R,6,Participant
WS1L,80,Silver
WS4G,7,Participant
WS5C,70,Bronze
WS5D,45,Participant
WS7L,51,Bronze
WT2J,1,Participant
WT2P,47,Participant
WT3C,138,Gold
WT3K,80,Silver
WT4C,1,Participant
WT6K,31,Participant
WT8P,9,Participant
WT9Q,17,Participant
WT9U,126,Gold
WU4B,24,Participant
WU6P,56,Bronze
WU6X,54,Bronze
WV1D,53,Bronze
WV7S,3,Participant
WW0LPF,2,Participant
WW3S,131,Gold
WX4W,133,Gold
WX8C,11,Participant
WX9U,83,Silver
WZ4M,2,Participant
XE2S,5,Participant
YB7XO,1,Participant
YL1ZF,2,Participant
YL2TD,3,Participant
YO3GNF,60,Participant
YO4AAC,34,Participant
YO5DAS,4,Participant
Z32U,37,Bronze
Z33B,6,Participant
ZS1C,2,Participant
